spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Aakash*#1234
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=aakash
spring.security.user.password==aakash123456